PASS	Basic Statistics	5076-S22_S22_L003_R1_001.fastq.gz
PASS	Per base sequence quality	5076-S22_S22_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	5076-S22_S22_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	5076-S22_S22_L003_R1_001.fastq.gz
WARN	Per base sequence content	5076-S22_S22_L003_R1_001.fastq.gz
PASS	Per sequence GC content	5076-S22_S22_L003_R1_001.fastq.gz
PASS	Per base N content	5076-S22_S22_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	5076-S22_S22_L003_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	5076-S22_S22_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	5076-S22_S22_L003_R1_001.fastq.gz
PASS	Adapter Content	5076-S22_S22_L003_R1_001.fastq.gz
